@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', system-ui, sans-serif;
    line-height: 1.6;
    color: #202124;
    background-color: #ffffff;
    padding-top: 80px; /* Account for fixed header */
  }
  
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    font-weight: 600;
  }
}

@layer components {
  .btn-primary {
    @apply bg-black text-white px-8 py-3 rounded-lg font-medium hover:bg-gray-800 transition-colors duration-200 inline-flex items-center justify-center;
  }
  
  .btn-secondary {
    @apply bg-white text-black px-8 py-3 rounded-lg font-medium border border-gray-200 hover:bg-gray-50 transition-colors duration-200 inline-flex items-center justify-center;
  }
  
  .section-padding {
    @apply py-16 lg:py-24;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}