<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Premium web development, design, and growth strategies that transform businesses and create lasting impact in the digital world." />
    <meta name="keywords" content="web development, design, digital agency, SaaS development, mobile apps, branding" />
    <title>Pixel - Premium Digital Agency</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>